--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\uart2.o"
".\objects\traffic_lights.o"
"C:\Users\Mario\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32f410rx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CMSIS_RTOS_PROJEKT.map" -o .\Objects\CMSIS_RTOS_PROJEKT.axf